{% extends 'base.html' %}

{% block content %}
    <h1>Cadastrar Produto</h1>
    
    <form method="post">
        <p>
            <label for="name">Nome do Produto:</label><br>
            <input type="text" id="name" name="name" required>
        </p>
        
        <p>
            <label for="description">Descrição:</label><br>
            <textarea id="description" name="description" rows="3"></textarea>
        </p>
        
        <p>
            <label for="price">Preço:</label><br>
            <input type="number" step="0.01" id="price" name="price" required>
        </p>
        
        <p>
            <label for="stock">Estoque:</label><br>
            <input type="number" id="stock" name="stock" required>
        </p>
        
        <p>
            <button type="submit">Cadastrar</button>
        </p>
    </form>
{% endblock %}